# packages in environment at /usr/local/Caskroom/miniconda/base/envs/r_env:
#
# Name                    Version                   Build  Channel
_r-mutex                  1.0.1               anacondar_1    conda-forge
anyio                     4.9.0              pyh29332c3_0    conda-forge
appnope                   0.1.4              pyhd8ed1ab_1    conda-forge
argon2-cffi               23.1.0             pyhd8ed1ab_1    conda-forge
argon2-cffi-bindings      21.2.0          py313ha37c0e0_5    conda-forge
arrow                     1.3.0              pyhd8ed1ab_1    conda-forge
asttokens                 3.0.0              pyhd8ed1ab_1    conda-forge
async-lru                 2.0.5              pyh29332c3_0    conda-forge
attrs                     25.3.0             pyh71513ae_0    conda-forge
babel                     2.17.0             pyhd8ed1ab_0    conda-forge
beautifulsoup4            4.13.4             pyha770c72_0    conda-forge
bleach                    6.2.0              pyh29332c3_4    conda-forge
bleach-with-css           6.2.0                h82add2a_4    conda-forge
brotli-python             1.1.0           py313h9ea2907_2    conda-forge
bwidget                   1.10.1               h694c41f_0    conda-forge
bzip2                     1.0.8                hfdf4475_7    conda-forge
c-ares                    1.34.5               hf13058a_0    conda-forge
ca-certificates           2025.4.26            hbd8a1cb_0    conda-forge
cached-property           1.5.2                hd8ed1ab_1    conda-forge
cached_property           1.5.2              pyha770c72_1    conda-forge
cairo                     1.18.4               h950ec3b_0    conda-forge
cctools_osx-64            1010.6               hfe8da7e_6    conda-forge
certifi                   2025.4.26          pyhd8ed1ab_0    conda-forge
cffi                      1.17.1          py313h49682b3_0    conda-forge
charset-normalizer        3.4.2              pyhd8ed1ab_0    conda-forge
clang                     20.1.5          default_h811ddef_0    conda-forge
clang-20                  20.1.5          default_hf9570e0_0    conda-forge
clang_impl_osx-64         20.1.5              h67cac6e_24    conda-forge
clang_osx-64              20.1.5              h7e5c614_24    conda-forge
clangxx                   20.1.5          default_hb2955f5_0    conda-forge
clangxx_impl_osx-64       20.1.5              hc0b3369_24    conda-forge
clangxx_osx-64            20.1.5              h7e5c614_24    conda-forge
comm                      0.2.2              pyhd8ed1ab_1    conda-forge
compiler-rt               20.1.5               h52031e2_0    conda-forge
compiler-rt_osx-64        20.1.5               hc6f8467_0    conda-forge
curl                      8.13.0               h5dec5d8_0    conda-forge
debugpy                   1.8.14          py313h14b76d3_0    conda-forge
decorator                 5.2.1              pyhd8ed1ab_0    conda-forge
defusedxml                0.7.1              pyhd8ed1ab_0    conda-forge
exceptiongroup            1.3.0              pyhd8ed1ab_0    conda-forge
executing                 2.2.0              pyhd8ed1ab_0    conda-forge
font-ttf-dejavu-sans-mono 2.37                 hab24e00_0    conda-forge
font-ttf-inconsolata      3.000                h77eed37_0    conda-forge
font-ttf-source-code-pro  2.038                h77eed37_0    conda-forge
font-ttf-ubuntu           0.83                 h77eed37_3    conda-forge
fontconfig                2.15.0               h37eeddb_1    conda-forge
fonts-conda-ecosystem     1                             0    conda-forge
fonts-conda-forge         1                             0    conda-forge
fqdn                      1.5.1              pyhd8ed1ab_1    conda-forge
freetype                  2.13.3               h694c41f_1    conda-forge
fribidi                   1.0.10               hbcb3906_0    conda-forge
gfortran_impl_osx-64      13.3.0             hbf5bf67_105    conda-forge
gfortran_osx-64           13.3.0               h3223c34_1    conda-forge
gmp                       6.3.0                hf036a51_2    conda-forge
graphite2                 1.3.13            h73e2aa4_1003    conda-forge
gsl                       2.7                  h93259b0_0    conda-forge
h11                       0.16.0             pyhd8ed1ab_0    conda-forge
h2                        4.2.0              pyhd8ed1ab_0    conda-forge
harfbuzz                  11.2.1               hdfbcdba_0    conda-forge
hpack                     4.1.0              pyhd8ed1ab_0    conda-forge
httpcore                  1.0.9              pyh29332c3_0    conda-forge
httpx                     0.28.1             pyhd8ed1ab_0    conda-forge
hyperframe                6.1.0              pyhd8ed1ab_0    conda-forge
icu                       75.1                 h120a0e1_0    conda-forge
idna                      3.10               pyhd8ed1ab_1    conda-forge
importlib-metadata        8.6.1              pyha770c72_0    conda-forge
importlib_resources       6.5.2              pyhd8ed1ab_0    conda-forge
ipykernel                 6.29.5             pyh57ce528_0    conda-forge
ipython                   9.2.0              pyhfb0248b_0    conda-forge
ipython_pygments_lexers   1.1.1              pyhd8ed1ab_0    conda-forge
isl                       0.26            imath32_h2e86a7b_101    conda-forge
isoduration               20.11.0            pyhd8ed1ab_1    conda-forge
jedi                      0.19.2             pyhd8ed1ab_1    conda-forge
jinja2                    3.1.6              pyhd8ed1ab_0    conda-forge
json5                     0.12.0             pyhd8ed1ab_0    conda-forge
jsonpointer               3.0.0           py313habf4b1d_1    conda-forge
jsonschema                4.23.0             pyhd8ed1ab_1    conda-forge
jsonschema-specifications 2025.4.1           pyh29332c3_0    conda-forge
jsonschema-with-format-nongpl 4.23.0               hd8ed1ab_1    conda-forge
jupyter-lsp               2.2.5              pyhd8ed1ab_1    conda-forge
jupyter_client            8.6.3              pyhd8ed1ab_1    conda-forge
jupyter_core              5.7.2              pyh31011fe_1    conda-forge
jupyter_events            0.12.0             pyh29332c3_0    conda-forge
jupyter_server            2.16.0             pyhe01879c_0    conda-forge
jupyter_server_terminals  0.5.3              pyhd8ed1ab_1    conda-forge
jupyterlab                4.4.2              pyhd8ed1ab_0    conda-forge
jupyterlab_pygments       0.3.0              pyhd8ed1ab_2    conda-forge
jupyterlab_server         2.27.3             pyhd8ed1ab_1    conda-forge
krb5                      1.21.3               h37d8d59_0    conda-forge
ld64_osx-64               951.9                hc68d7ca_6    conda-forge
lerc                      4.0.0                hcca01a6_1    conda-forge
libasprintf               0.24.1               h27064b9_0    conda-forge
libblas                   3.9.0           31_h7f60823_openblas    conda-forge
libcblas                  3.9.0           31_hff6cab4_openblas    conda-forge
libclang-cpp20.1          20.1.5          default_hf9570e0_0    conda-forge
libcurl                   8.13.0               h5dec5d8_0    conda-forge
libcxx                    20.1.5               hf95d169_0    conda-forge
libcxx-devel              20.1.5               h7c275be_0    conda-forge
libdeflate                1.24                 hcc1b750_0    conda-forge
libedit                   3.1.20250104    pl5321ha958ccf_0    conda-forge
libev                     4.33                 h10d778d_2    conda-forge
libexpat                  2.7.0                h240833e_0    conda-forge
libffi                    3.4.6                h281671d_1    conda-forge
libfreetype               2.13.3               h694c41f_1    conda-forge
libfreetype6              2.13.3               h40dfd5c_1    conda-forge
libgettextpo              0.24.1               h27064b9_0    conda-forge
libgfortran               5.0.0           14_2_0_h51e75f0_103    conda-forge
libgfortran-devel_osx-64  13.3.0             h297be85_105    conda-forge
libgfortran5              14.2.0             h51e75f0_103    conda-forge
libglib                   2.84.1               h3139dbc_1    conda-forge
libiconv                  1.18                 h4b5e92a_1    conda-forge
libintl                   0.24.1               h27064b9_0    conda-forge
libjpeg-turbo             3.1.0                h6e16a3a_0    conda-forge
liblapack                 3.9.0           31_h236ab99_openblas    conda-forge
libllvm20                 20.1.5               h29c3a6c_0    conda-forge
liblzma                   5.8.1                hd471939_1    conda-forge
libmpdec                  4.0.0                hfdf4475_0    conda-forge
libnghttp2                1.64.0               hc7306c3_0    conda-forge
libopenblas               0.3.29          openmp_hbf64a52_0    conda-forge
libpng                    1.6.47               h3c4a55f_0    conda-forge
libsodium                 1.0.20               hfdf4475_0    conda-forge
libsqlite                 3.49.2               hdb6dae5_0    conda-forge
libssh2                   1.11.1               hed3591d_0    conda-forge
libtiff                   4.7.0                h1167cee_5    conda-forge
libuv                     1.50.0               h4cb831e_0    conda-forge
libwebp-base              1.5.0                h6cf52b4_0    conda-forge
libxml2                   2.13.8               h93c44a6_0    conda-forge
libzlib                   1.3.1                hd23fc13_2    conda-forge
llvm-openmp               20.1.5               ha54dae1_0    conda-forge
llvm-tools                20.1.5               h3fe3016_0    conda-forge
llvm-tools-20             20.1.5               he90a8e3_0    conda-forge
make                      4.4.1                h00291cd_2    conda-forge
markupsafe                3.0.2           py313h717bdf5_1    conda-forge
matplotlib-inline         0.1.7              pyhd8ed1ab_1    conda-forge
mistune                   3.1.3              pyh29332c3_0    conda-forge
mpc                       1.3.1                h9d8efa1_1    conda-forge
mpfr                      4.2.1                haed47dc_3    conda-forge
nbclient                  0.10.2             pyhd8ed1ab_0    conda-forge
nbconvert-core            7.16.6             pyh29332c3_0    conda-forge
nbformat                  5.10.4             pyhd8ed1ab_1    conda-forge
ncurses                   6.5                  h0622a9a_3    conda-forge
nest-asyncio              1.6.0              pyhd8ed1ab_1    conda-forge
notebook                  7.4.2              pyhd8ed1ab_0    conda-forge
notebook-shim             0.2.4              pyhd8ed1ab_1    conda-forge
openssl                   3.5.0                hc426f3f_1    conda-forge
overrides                 7.7.0              pyhd8ed1ab_1    conda-forge
packaging                 25.0               pyh29332c3_1    conda-forge
pandoc                    3.7                  h694c41f_0    conda-forge
pandocfilters             1.5.0              pyhd8ed1ab_0    conda-forge
pango                     1.56.3               hae8941d_1    conda-forge
parso                     0.8.4              pyhd8ed1ab_1    conda-forge
pcre2                     10.45                hf733adb_0    conda-forge
pexpect                   4.9.0              pyhd8ed1ab_1    conda-forge
pickleshare               0.7.5           pyhd8ed1ab_1004    conda-forge
pip                       25.1.1             pyh145f28c_0    conda-forge
pixman                    0.46.0               h1fd1274_0    conda-forge
pkgutil-resolve-name      1.3.10             pyhd8ed1ab_2    conda-forge
platformdirs              4.3.8              pyhe01879c_0    conda-forge
prometheus_client         0.21.1             pyhd8ed1ab_0    conda-forge
prompt-toolkit            3.0.51             pyha770c72_0    conda-forge
psutil                    7.0.0           py313h63b0ddb_0    conda-forge
ptyprocess                0.7.0              pyhd8ed1ab_1    conda-forge
pure_eval                 0.2.3              pyhd8ed1ab_1    conda-forge
pycparser                 2.22               pyh29332c3_1    conda-forge
pygments                  2.19.1             pyhd8ed1ab_0    conda-forge
pyobjc-core               11.0            py313h19a8f7f_0    conda-forge
pyobjc-framework-cocoa    11.0            py313h19a8f7f_0    conda-forge
pysocks                   1.7.1              pyha55dd90_7    conda-forge
python                    3.13.3          h534c281_101_cp313    conda-forge
python-dateutil           2.9.0.post0        pyhff2d567_1    conda-forge
python-fastjsonschema     2.21.1             pyhd8ed1ab_0    conda-forge
python-json-logger        2.0.7              pyhd8ed1ab_0    conda-forge
python_abi                3.13                    7_cp313    conda-forge
pytz                      2025.2             pyhd8ed1ab_0    conda-forge
pyyaml                    6.0.2           py313h717bdf5_2    conda-forge
pyzmq                     26.4.0          py313h2d45800_0    conda-forge
r-askpass                 1.2.1             r44h199b6f9_0    conda-forge
r-assertthat              0.2.1             r44hc72bb7e_5    conda-forge
r-backports               1.5.0             r44h6b9d099_1    conda-forge
r-base                    4.4.3                h46d4a84_2    conda-forge
r-base64enc               0.1_3           r44h6b9d099_1007    conda-forge
r-bit                     4.6.0             r44h79f565e_0    conda-forge
r-bit64                   4.6.0_1           r44h79f565e_0    conda-forge
r-blob                    1.2.4             r44hc72bb7e_2    conda-forge
r-boot                    1.3_31            r44hc72bb7e_0    conda-forge
r-broman                  0.84              r44h6b9d099_1    conda-forge
r-broom                   1.0.8             r44hc72bb7e_0    conda-forge
r-bslib                   0.9.0             r44hc72bb7e_0    conda-forge
r-cachem                  1.1.0             r44h6b9d099_1    conda-forge
r-callr                   3.7.6             r44hc72bb7e_1    conda-forge
r-caret                   6.0_94            r44h6b9d099_2    conda-forge
r-cellranger              1.1.0           r44hc72bb7e_1007    conda-forge
r-class                   7.3_23            r44h79f565e_0    conda-forge
r-classint                0.4_11            r44hb3c2f18_0    conda-forge
r-cli                     3.6.5             r44h2711daa_0    conda-forge
r-clipr                   0.8.0             r44hc72bb7e_3    conda-forge
r-clock                   0.7.3             r44h2711daa_0    conda-forge
r-cluster                 2.1.8.1           r44hb3c2f18_0    conda-forge
r-cmm                     1.0               r44hc72bb7e_1    conda-forge
r-codetools               0.2_20            r44hc72bb7e_1    conda-forge
r-coin                    1.4_3             r44h6b9d099_1    conda-forge
r-colorspace              2.1_1             r44h6b9d099_0    conda-forge
r-commonmark              1.9.5             r44h79f565e_0    conda-forge
r-conflicted              1.2.0             r44h785f33e_2    conda-forge
r-cpp11                   0.5.2             r44h785f33e_1    conda-forge
r-crayon                  1.5.3             r44hc72bb7e_1    conda-forge
r-crul                    1.5.0             r44h785f33e_0    conda-forge
r-curl                    6.2.2             r44h03d0d4d_0    conda-forge
r-data.table              1.17.2            r44h3ffa6c1_0    conda-forge
r-dbi                     1.2.3             r44hc72bb7e_1    conda-forge
r-dbplyr                  2.5.0             r44hc72bb7e_1    conda-forge
r-diagram                 1.6.5             r44ha770c72_3    conda-forge
r-digest                  0.6.37            r44h25d921d_0    conda-forge
r-dplyr                   1.1.4             r44h25d921d_1    conda-forge
r-dtplyr                  1.3.1             r44hc72bb7e_2    conda-forge
r-e1071                   1.7_16            r44hc83a2cd_0    conda-forge
r-ellipsis                0.3.2             r44h6b9d099_3    conda-forge
r-essentials              4.4             r44hd8ed1ab_2005    conda-forge
r-evaluate                1.0.3             r44hc72bb7e_0    conda-forge
r-fansi                   1.0.6             r44h6b9d099_1    conda-forge
r-farver                  2.1.2             r44h25d921d_1    conda-forge
r-fastmap                 1.2.0             r44h25d921d_1    conda-forge
r-fontawesome             0.5.3             r44hc72bb7e_0    conda-forge
r-forcats                 1.0.0             r44hc72bb7e_2    conda-forge
r-foreach                 1.5.2             r44hc72bb7e_3    conda-forge
r-foreign                 0.8_90            r44h79f565e_0    conda-forge
r-formatr                 1.14              r44hc72bb7e_2    conda-forge
r-fs                      1.6.6             r44h2711daa_0    conda-forge
r-future                  1.49.0            r44h785f33e_0    conda-forge
r-future.apply            1.11.3            r44hc72bb7e_0    conda-forge
r-gargle                  1.5.2             r44h785f33e_1    conda-forge
r-generics                0.1.4             r44hc72bb7e_0    conda-forge
r-ggplot2                 3.5.2             r44hc72bb7e_0    conda-forge
r-gistr                   0.9.0             r44hc72bb7e_3    conda-forge
r-glmnet                  4.1_8             r44hc1e73ce_1    conda-forge
r-globals                 0.18.0            r44hc72bb7e_0    conda-forge
r-glue                    1.8.0             r44h199b6f9_0    conda-forge
r-googledrive             2.1.1             r44hc72bb7e_2    conda-forge
r-googlesheets4           1.1.1             r44h785f33e_2    conda-forge
r-gower                   1.0.1             r44h6b9d099_2    conda-forge
r-gtable                  0.3.6             r44hc72bb7e_0    conda-forge
r-hardhat                 1.4.1             r44hc72bb7e_0    conda-forge
r-haven                   2.5.4             r44h25d921d_1    conda-forge
r-hexbin                  1.28.5            r44hb3c2f18_0    conda-forge
r-highr                   0.11              r44hc72bb7e_1    conda-forge
r-hms                     1.1.3             r44hc72bb7e_2    conda-forge
r-htmltools               0.5.8.1           r44h25d921d_1    conda-forge
r-htmlwidgets             1.6.4             r44h785f33e_3    conda-forge
r-httpcode                0.3.0             r44h694c41f_4    conda-forge
r-httpuv                  1.6.15            r44h25d921d_1    conda-forge
r-httr                    1.4.7             r44hc72bb7e_1    conda-forge
r-ids                     1.0.1             r44hc72bb7e_4    conda-forge
r-ipred                   0.9_15            r44h6b9d099_1    conda-forge
r-irdisplay               1.1               r44hd8ed1ab_3    conda-forge
r-irkernel                1.3.2             r44h785f33e_2    conda-forge
r-isoband                 0.2.7             r44h25d921d_3    conda-forge
r-iterators               1.0.14            r44hc72bb7e_3    conda-forge
r-jquerylib               0.1.4             r44hc72bb7e_3    conda-forge
r-jsonlite                2.0.0             r44h79f565e_0    conda-forge
r-kernsmooth              2.23_26           r44hd6847f7_0    conda-forge
r-knitr                   1.50              r44hc72bb7e_0    conda-forge
r-labeling                0.4.3             r44hc72bb7e_1    conda-forge
r-later                   1.4.2             r44h2711daa_0    conda-forge
r-lattice                 0.22_7            r44h79f565e_0    conda-forge
r-lava                    1.8.1             r44hc72bb7e_0    conda-forge
r-lazyeval                0.2.2             r44h6b9d099_5    conda-forge
r-libcoin                 1.0_10            r44h9cf22e7_1    conda-forge
r-lifecycle               1.0.4             r44hc72bb7e_1    conda-forge
r-listenv                 0.9.1             r44hc72bb7e_1    conda-forge
r-lobstr                  1.1.2             r44h25d921d_4    conda-forge
r-lubridate               1.9.4             r44h79f565e_0    conda-forge
r-magrittr                2.0.3             r44h6b9d099_3    conda-forge
r-maps                    3.4.2.1           r44h79f565e_0    conda-forge
r-mass                    7.3_64            r44h79f565e_0    conda-forge
r-matrix                  1.7_3             r44h787b422_0    conda-forge
r-matrixstats             1.5.0             r44h79f565e_0    conda-forge
r-memoise                 2.0.1             r44hc72bb7e_3    conda-forge
r-mgcv                    1.9_3             r44h1794a52_0    conda-forge
r-mime                    0.13              r44h79f565e_0    conda-forge
r-mipfp                   3.2.1             r44hc72bb7e_3    conda-forge
r-modelmetrics            1.2.2.2           r44hccab667_4    conda-forge
r-modelr                  0.1.11            r44hc72bb7e_2    conda-forge
r-modeltools              0.2_24            r44hc72bb7e_0    conda-forge
r-multcomp                1.4_28            r44hc72bb7e_0    conda-forge
r-munsell                 0.5.1             r44hc72bb7e_1    conda-forge
r-mvtnorm                 1.3_3             r44h3bebf64_0    conda-forge
r-nlme                    3.1_168           r44hb3c2f18_0    conda-forge
r-nnet                    7.3_20            r44h79f565e_0    conda-forge
r-numderiv                2016.8_1.1        r44hc72bb7e_6    conda-forge
r-openssl                 2.3.2             r44he2fe99f_0    conda-forge
r-parallelly              1.44.0            r44h79f565e_0    conda-forge
r-party                   1.3_18            r44h6e16a3a_0    conda-forge
r-pbdzmq                  0.3_14            r44hdc10916_0    conda-forge
r-pillar                  1.10.2            r44hc72bb7e_0    conda-forge
r-pkgconfig               2.0.3             r44hc72bb7e_4    conda-forge
r-plyr                    1.8.9             r44h25d921d_1    conda-forge
r-polspline               1.1.25            r44hd6847f7_2    conda-forge
r-prettyunits             1.2.0             r44hc72bb7e_1    conda-forge
r-proc                    1.18.5            r44h25d921d_1    conda-forge
r-processx                3.8.6             r44h79f565e_0    conda-forge
r-prodlim                 2025.04.28        r44h2711daa_0    conda-forge
r-progress                1.2.3             r44hc72bb7e_1    conda-forge
r-progressr               0.15.1            r44hc72bb7e_0    conda-forge
r-promises                1.3.2             r44h2711daa_0    conda-forge
r-proto                   1.0.0           r44ha770c72_2006    conda-forge
r-proxy                   0.4_27            r44h6b9d099_3    conda-forge
r-pryr                    0.1.6             r44h25d921d_2    conda-forge
r-ps                      1.9.1             r44h79f565e_0    conda-forge
r-purrr                   1.0.4             r44h79f565e_0    conda-forge
r-quantmod                0.4.27            r44hc72bb7e_0    conda-forge
r-r6                      2.6.1             r44hc72bb7e_0    conda-forge
r-ragg                    1.4.0             r44hd195363_0    conda-forge
r-randomforest            4.7_1.2           r44h7526d82_0    conda-forge
r-ranger                  0.17.0            r44h2711daa_0    conda-forge
r-rappdirs                0.3.3             r44h6b9d099_3    conda-forge
r-rbokeh                  0.5.2             r44hc72bb7e_4    conda-forge
r-rcolorbrewer            1.1_3             r44h785f33e_3    conda-forge
r-rcpp                    1.0.14            r44h2711daa_0    conda-forge
r-rcppeigen               0.3.4.0.2         r44haa2a3db_0    conda-forge
r-readr                   2.1.5             r44h25d921d_1    conda-forge
r-readxl                  1.4.5             r44h307427d_0    conda-forge
r-recipes                 1.3.0             r44hc72bb7e_0    conda-forge
r-recommended             4.4             r44hd8ed1ab_1007    conda-forge
r-rematch                 2.0.0             r44hc72bb7e_1    conda-forge
r-rematch2                2.1.2             r44hc72bb7e_4    conda-forge
r-repr                    1.1.7             r44h785f33e_1    conda-forge
r-reprex                  2.1.1             r44hc72bb7e_1    conda-forge
r-reshape2                1.4.4             r44h25d921d_4    conda-forge
r-rlang                   1.1.6             r44h2711daa_0    conda-forge
r-rmarkdown               2.29              r44hc72bb7e_0    conda-forge
r-rmutil                  1.1.10            r44hb3c2f18_3    conda-forge
r-rpart                   4.1.24            r44h79f565e_0    conda-forge
r-rsolnp                  1.16            r44ha770c72_1006    conda-forge
r-rstudioapi              0.17.1            r44hc72bb7e_0    conda-forge
r-rvest                   1.0.4             r44hc72bb7e_1    conda-forge
r-sandwich                3.1_1             r44hc72bb7e_0    conda-forge
r-sass                    0.4.10            r44h2711daa_0    conda-forge
r-scales                  1.4.0             r44hc72bb7e_0    conda-forge
r-selectr                 0.4_2             r44hc72bb7e_4    conda-forge
r-shape                   1.4.6.1           r44ha770c72_1    conda-forge
r-shiny                   1.10.0            r44h785f33e_0    conda-forge
r-sourcetools             0.1.7_1           r44h25d921d_2    conda-forge
r-sparsevctrs             0.3.3             r44h79f565e_0    conda-forge
r-spatial                 7.3_18            r44h79f565e_0    conda-forge
r-squarem                 2021.1            r44hc72bb7e_3    conda-forge
r-stringi                 1.8.7             r44h586c1d5_0    conda-forge
r-stringr                 1.5.1             r44h785f33e_1    conda-forge
r-strucchange             1.5_4             r44h79f565e_1    conda-forge
r-survival                3.8_3             r44h79f565e_0    conda-forge
r-synthpop                1.9_1             r44hc72bb7e_0    conda-forge
r-sys                     3.4.3             r44h199b6f9_0    conda-forge
r-systemfonts             1.2.3             r44h40ab3c9_0    conda-forge
r-textshaping             1.0.1             r44hf6ef533_0    conda-forge
r-th.data                 1.1_3             r44hc72bb7e_0    conda-forge
r-tibble                  3.2.1             r44h6b9d099_3    conda-forge
r-tidyr                   1.3.1             r44h25d921d_1    conda-forge
r-tidyselect              1.2.1             r44hc72bb7e_1    conda-forge
r-tidyverse               2.0.0             r44h785f33e_2    conda-forge
r-timechange              0.3.0             r44h25d921d_1    conda-forge
r-timedate                4041.110          r44hc72bb7e_0    conda-forge
r-tinytex                 0.57              r44hc72bb7e_0    conda-forge
r-triebeard               0.4.1             r44h25d921d_2    conda-forge
r-truncnorm               1.0_9             r44h79f565e_4    conda-forge
r-ttr                     0.24.4            r44h6b9d099_1    conda-forge
r-tzdb                    0.5.0             r44h2711daa_0    conda-forge
r-urltools                1.7.3             r44h25d921d_5    conda-forge
r-utf8                    1.2.5             r44h79f565e_0    conda-forge
r-uuid                    1.2_1             r44h6b9d099_0    conda-forge
r-vctrs                   0.6.5             r44h25d921d_1    conda-forge
r-viridislite             0.4.2             r44hc72bb7e_2    conda-forge
r-vroom                   1.6.5             r44h25d921d_1    conda-forge
r-withr                   3.0.2             r44hc72bb7e_0    conda-forge
r-xfun                    0.52              r44h2711daa_0    conda-forge
r-xml2                    1.3.8             r44hcb51277_0    conda-forge
r-xtable                  1.8_4             r44hc72bb7e_6    conda-forge
r-xts                     0.14.1            r44h362b90a_0    conda-forge
r-yaml                    2.3.10            r44h6b9d099_0    conda-forge
r-zoo                     1.8_14            r44h79f565e_0    conda-forge
readline                  8.2                  h7cca4af_2    conda-forge
referencing               0.36.2             pyh29332c3_0    conda-forge
requests                  2.32.3             pyhd8ed1ab_1    conda-forge
rfc3339-validator         0.1.4              pyhd8ed1ab_1    conda-forge
rfc3986-validator         0.1.1              pyh9f0ad1d_0    conda-forge
rpds-py                   0.25.0          py313h72dc32c_0    conda-forge
send2trash                1.8.3              pyh31c8845_1    conda-forge
setuptools                80.1.0             pyhff2d567_0    conda-forge
sigtool                   0.1.3                h88f4db0_0    conda-forge
six                       1.17.0             pyhd8ed1ab_0    conda-forge
sniffio                   1.3.1              pyhd8ed1ab_1    conda-forge
soupsieve                 2.7                pyhd8ed1ab_0    conda-forge
stack_data                0.6.3              pyhd8ed1ab_1    conda-forge
tapi                      1300.6.5             h390ca13_0    conda-forge
terminado                 0.18.1             pyh31c8845_0    conda-forge
tinycss2                  1.4.0              pyhd8ed1ab_0    conda-forge
tk                        8.6.13               h1abcd95_1    conda-forge
tktable                   2.10                 hba9d6f1_6    conda-forge
tomli                     2.2.1              pyhd8ed1ab_1    conda-forge
tornado                   6.5             py313h63b0ddb_0    conda-forge
traitlets                 5.14.3             pyhd8ed1ab_1    conda-forge
types-python-dateutil     2.9.0.20250516     pyhd8ed1ab_0    conda-forge
typing-extensions         4.13.2               h0e9735f_0    conda-forge
typing_extensions         4.13.2             pyh29332c3_0    conda-forge
typing_utils              0.1.0              pyhd8ed1ab_1    conda-forge
tzdata                    2025b                h78e105d_0    conda-forge
uri-template              1.3.0              pyhd8ed1ab_1    conda-forge
urllib3                   2.4.0              pyhd8ed1ab_0    conda-forge
wcwidth                   0.2.13             pyhd8ed1ab_1    conda-forge
webcolors                 24.11.1            pyhd8ed1ab_0    conda-forge
webencodings              0.5.1              pyhd8ed1ab_3    conda-forge
websocket-client          1.8.0              pyhd8ed1ab_1    conda-forge
yaml                      0.2.5                h0d85af4_2    conda-forge
zeromq                    4.3.5                h7130eaa_7    conda-forge
zipp                      3.21.0             pyhd8ed1ab_1    conda-forge
zlib                      1.3.1                hd23fc13_2    conda-forge
zstandard                 0.23.0          py313h63b0ddb_2    conda-forge
zstd                      1.5.7                h8210216_2    conda-forge
